# RockAndSale-Microservices-Ecommerce

./: README.md
RAS.GatewaySolution/: RAS.GatewaySolution.csproj  appsettings.json
RAS.MessageBus/: BaseMessage.cs
RAS.Services.BagAPI/: RAS.Services.BagAPI.csproj
RAS.Services.BagAPI/Controllers/: BagAPIController.cs
RAS.Services.BagAPI/Migrations/: 20230530165330_BagInit.cs  20230812130508_DbInit.Designer.cs  20230812130508_DbInit.cs  ApplicationDbContextModelSnapshot.cs
RAS.Services.BagAPI/Models/: Bag.cs  BagDetails.cs  Product.cs
RAS.Services.BagAPI/RabbitMQSender/: RabbitMQBagMessageSender.cs
RAS.Services.Identity/: EmailSender.cs  RAS.Services.Identity.csproj  appsettings.json  tempkey.jwk
RAS.Services.Identity/DbContexts/: ApplicationDbContext.cs
RAS.Services.Identity/Initializer/: IDbInitializer.cs
RAS.Services.Identity/MainModule/Account/: Register.cs
RAS.Services.Identity/Migrations/: ApplicationDbContextModelSnapshot.cs
RAS.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
RAS.Services.Identity/Properties/: launchSettings.json
RAS.Services.Identity/Views/Account/: Login.cshtml  Register.cshtml
RAS.Services.Identity/keys/: is-signing-key-145FE4647CE7D76B2909AF985B59837E.json
RAS.Services.OrderAPI/: RAS.Services.OrderAPI.csproj
RAS.Services.OrderAPI/Messages/: CheckoutHeaderDto.cs  ProductDto.cs
RAS.Services.OrderAPI/Migrations/: ApplicationDbContextModelSnapshot.cs
RAS.Services.OrderAPI/RabbitMQSender/: IRabbitMQOrderMessageSender.cs  RabbitMQOrderMessageSender.cs
RAS.Services.OrderAPI/Repository/: OrderRepository.cs
RAS.Services.PaymentAPI/: Program.cs  RAS.Services.PaymentAPI.csproj
RAS.Services.ProductAPI/: MappingConfig.cs  appsettings.json
RAS.Web/: Program.cs  RAS.Web.csproj
RAS.Web/Areas/Admin/Controllers/: ProductController.cs
RAS.Web/Areas/Admin/Views/Product/: Index.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
RAS.Web/Areas/Customer/Controllers/: HomeController.cs
RAS.Web/Areas/Customer/Views/Bag/: BagIndex.cshtml  Checkout.cshtml
RAS.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
RAS.Web/Controllers/: ProductController.cs
RAS.Web/Models/: ApiRequest.cs  BagDto.cs  ProductDto.cs
RAS.Web/Services/: BagService.cs  BaseService.cs  ProductService.cs
RAS.Web/Services/IServices/: IBagService.cs
RAS.Web/ViewModels/: ProductViewModel.cs  UploadImageViewModel.cs
RAS.Web/Views/Product/: Index.cshtml  ProductCreate.cshtml
RAS.Web/wwwroot/rashtml/adminn/: liste.html  sil.html
RAS.Web/wwwroot/rashtml/adminn/assets/css/: style.css
RAS.Web/wwwroot/rashtml/checkout/: checkout.html
RAS.Web/wwwroot/rashtml/identity/register/css/: main.css
RAS.Web/wwwroot/rashtml/rockandsale/: home.html
RAS.Web/wwwroot/rashtml/rockandsale/login/: login.css
RockandSaleMicroservicesWeb/: RockandSaleMicroservicesWeb.sln
(+118 files in other folders)
