<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Form 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="css/style.css"> -->

	<style>
		/* styles unrelated to zoom */
		* { border:0; margin:0; padding:0; }
		p { position:absolute; top:3px; right:28px; color:#555; font:bold 13px/1 sans-serif;}

		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

		#ex2 img:hover { cursor: url(grab.cur), default; }
		#ex2 img:active { cursor: url(grabbed.cur), default; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }
  
  .ftco-section {
    padding: 7em 0; }
  .justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important; }
  .wrapper {
    width: 100%; }
  .no-gutters {
    margin-right: 0;
    margin-left: 0; }
    .no-gutters > .col,
    .no-gutters > [class*="col-"] {
      padding-right: 0;
      padding-left: 0; }
  .form-group {
    margin-bottom: 1rem; }
  .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-size: 16px;
    font-weight: bold; }
  
	</style>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script src='jquery.zoom.js'></script>
	<script>
		$(document).ready(function(){
			$('#ex1').zoom();
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'click' });			 
			$('#ex4').zoom({ on:'toggle' });
		});
	</script>
	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-md-5 d-flex align-items-stretch">
								  <span class='zoom' id='ex1'>
									<img  src='img.jpg' width='500' height='500' alt='Daisy on the Ohoopee'/>
								</span>
							</div>
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<!-- <form method="POST" id="contactForm" name="contactForm" class="contactForm"> -->
										<div class="row">
											<div class="col-12">
												<h1 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 75px;">Gibson</h1>
											</div>
											<br>
											<div class="col-12">
												<h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 50px;">Les Paul Gold</h2>
											</div>
											<!-- <div class="col-6"></div> -->

											<!-- <div class="col-8"></div> -->
                                            
                                            <!-- 		
                                                <div class="col-6 mt-3" style="text-align: end;">-->
                                                    
                                                    <div class="row mt-5 mb-5">
                                                <div class="px-4 col-4 mt-3" style="text-align: end;" >
                                                    <span><input type="number" asp-for="Count" class="form-control" /></span>
                                                </div>
                                                <div class="col-2"></div>

                                            <div class="col-6">
												<h3 style="color: rgb(128, 11, 11); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 50px; text-align: end;text-decoration: underline;">50000₺</h3>
											</div>
                                            </div>
                                        </div>
											<!-- <div class="col-4"></div> -->

											<!-- <div class="col-8 "></div> -->
											<div class="col-12">
												<div class="form-group mt-5  ">
													<input type="button" value="Sepete Ekle" class="btn btn-info btn-lg col-12" style="color: white;">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									<!-- </form> -->
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</body>
</html>

